map $host $kratos_public_url {
  default "$KRATOS_PUBLIC_URL";
}

# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/javascript     max;
  ~image/                    max;
  ~font/                     max;
}

server {
    listen 80;

    location /self-service {
        resolver 				 $NAMESERVER valid=30s;

        proxy_pass 				      $kratos_public_url;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
    
    expires $expires;
}